if(s.length!=0){
  //   let sess=s[0].sessions;
        
  //           let vaccine_avail=sess[0].available_capacity;
        
  //           if(vaccine_avail==0){
  //               Swal.fire({
  //                           title: "Ceneters Available Vaccine Not Available..!!",
  //                           showClass: {
  //                             popup: 'animate__animated animate__fadeInDown'
  //                           },
  //                           hideClass: {
  //                             popup: 'animate__animated animate__fadeOutUp'
  //                           }
  //                         })
  //           }

  //           else{
  //               Swal.fire({
  //                           title: "Vaccine Not Available..!!",
  //                           showClass: {
  //                             popup: 'animate__animated animate__fadeInDown'
  //                           },
  //                           hideClass: {
  //                             popup: 'animate__animated animate__fadeOutUp'
  //                           }
  //                         })
            
  //  }
  //   }
  // else{ 
  //   Swal.fire({
  //               title: "Something went  wrong..!!",
  //               showClass: {
  //                 popup: 'animate__animated animate__fadeInDown'
  //               },
  //               hideClass: {
  //                 popup: 'animate__animated animate__fadeOutUp'
  //               }
  //             })

  //     }
        
  //   }).catch((err)=>{
  //       Swal.fire({
  //                   title: "Something went  wrong..!!",
  //                   showClass: {
  //                     popup: 'animate__animated animate__fadeInDown'
  //                   },
  //                   hideClass: {
  //                     popup: 'animate__animated animate__fadeOutUp'
  //                   }
  //                 })
  //        });



  //   }
    
    
  //           else{

  //               Swal.fire({
  //                   title: 'Please Enter a pincode',
  //                   showClass: {
  //                   popup: 'animate__animated animate__fadeInDown'
  //                   },
  //                   hideClass: {
  //                   popup: 'animate__animated animate__fadeOutUp'
  //                   }
  //               })
  //           }







  //    let res=await axios.get('http://localhost:8000/check',{params:{pin:pincode}});
    //    if(res.data.success){
    //        setLoading(false);
    //        setPin("")
    //     Swal.fire({
    //         title: res.data.message,
    //         showClass: {
    //           popup: 'animate__animated animate__fadeInDown'
    //         },
    //         hideClass: {
    //           popup: 'animate__animated animate__fadeOutUp'
    //         }
    //       })
    //    }
    //    else{
    //     Swal.fire({
    //         title: "Something went  wrong..!!",
    //         showClass: {
    //           popup: 'animate__animated animate__fadeInDown'
    //         },
    //         hideClass: {
    //           popup: 'animate__animated animate__fadeOutUp'
    //         }
    //       })
    //    }

  